# Blog-DEMO

./: pom.xml
src/main/java/com/ctrip/blog/controller/: BloggerController.java
src/main/java/com/ctrip/blog/dao/: BlogMapper.java  BlogTypeMapper.java  BloggerMapper.java  CommentMapper.java  LinkMapper.java
src/main/java/com/ctrip/blog/pojo/: Blog.java  BlogExample.java  BlogType.java  BlogTypeExample.java  Blogger.java  BloggerExample.java  Comment.java  CommentExample.java  Link.java  LinkExample.java
src/main/java/com/ctrip/blog/realm/: MyRealm.java
src/main/java/com/ctrip/blog/service/: BloggerService.java
src/main/java/com/ctrip/blog/service/impl/: BloggerServiceImpl.java
src/main/java/com/ctrip/blog/util/: CryptographyUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/com/ctrip/blog/mappers/: BlogMapper.xml  BlogTypeMapper.xml  BloggerMapper.xml  CommentMapper.xml  LinkMapper.xml
web/WEB-INF/: web.xml
